{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "model_type": "e5-large",
    "dataset": "ogbn-arxiv",
    "suffix": "main",
    "output_dir": "./out/${dataset}/${model_type}/${suffix}",
    "ckpt_dir": "${output_dir}/ckpt",
    
    "configurations": [
        
        {
            "name": "Python: Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 12345
            }
        },
        // {
        //     "name": "Python 调试程序: train lm",
        //     "type": "debugpy",
        //     "request": "launch",
        //     // "program": "${file}",
        //     "module": "torch.distributed.run",
        //     "console": "integratedTerminal",
        //     "args": [
        //         "--nproc_per_node", "1",
        //         "--master_port", "11228",
        //         "main.py",
        //         "--mode", "train",
        //         "--output_dir", "${output_dir}", 
        //         "--ckpt_dir", "${ckpt_dir}",
        //         "--data_folder", "./data",
        //         "--pretrained_repo", "sentence-transformers/e5-large",
        //         "--lr", "5e-5",
        //         "--weight_decay", "1e-5",
        //         "--batch_size", "20",
        //         "--eval_batch_size", "200",
        //         "--accum_interval", "5",
        //         "--label_smoothing", "0.3",
        //         "--epochs", "10",
        //         "--warmup_ratio 0.15",
        //         "--lr_scheduler_type", "linear",
        //         "--use_peft",
        //         "--peft_r", "4",
        //         "--peft_lora_alpha", "8",
        //         "--peft_lora_dropout", "0.3",
        //         "--header_dropout_prob", "0.6",
        //         "--deepspeed", "ds_config.json",
        //         "$@ 2>&1 | tee ${output_dir}/log.txt",


        //     ]
        // },
    ]
}